<!DOCTYPE html>
<html>
<head>
<title>Alpha Build</title>
<link rel="stylesheet" href="/css/normalize.css">
<link rel="stylesheet" href="./css/style.css">
</head>
<body>

	

	<div class="container">
	<h1>Alpha Build</h1>		
	
		<div popover id="my-popover">"Add to Library"</div>

		
	<div class="save">
		<input id="icon" type="checkbox" />
		<label class="tooltip" for="icon">
			<span class="sign">+</span>
			<span class="tooltiptext">Save to Your Library</span>
		</label>
	</div>
		<div class="box">
	
			<!-- <h2>TRIGGERS</h2>
			<p>Save Library - Default</p>
				<ul>
					<li>
						Hover ON
						<ul>
							<li> 1 second delay</li>
						</ul>
					</li>
					<li>Hover OFF</li>
					<li>Mouse Down</li>
					<li>Mouse Up (Click ON)</li>
	
				</ul>
	
			<p>Save Library - Active</p>
				<ul>
					<li>
						Hover ON
						<ul>
							<li>1 second delay</li>
						</ul>
					</li>
					<li>Hover OFF</li>
					<li>Mouse Down</li>
					<li>Mouse Up (Click OFF)</li>
				</ul>
		</div>
	
		<div class="box">
		<h2>RULES</h2>
				<p>Save Library - Default</p>
				<ul>
					<li>Hover ON - Cursor changes to finger, scale changes to 110%, brightness changes to 150%</li>
						<ul>
							<li>1 second delay "Save to Your Library" appears as tagline</li>
						</ul>
					<li>Hover OFF - Cursor changes back to pointer</li>
					<li>Mouse Down - Icon opacity changes to 50%, scale changes to 100%, brightness changes to 100%</li>
					<li>Mouse Up (Click ON) - Icon outline fills in with green, changes to check mark, confetti pops out</li>
					<li>Database record flag set to "TRUE"</li>
				</ul>
	
				<p>Save Library - Active</p>
				<ul>
					<li>Hover ON - Cursor changes to finger, scale changes to 110%, brightness changes </li>
					<ul>
						<li>1 second delay "Remove from Your Library" appears as tagline</li>
					</ul>
	
					<li>Hover OFF - Cursor changes back to pointer</li>
					<li>Mouse Down - Icon opacity changes to 50%, scale changes to 100%</li>
					<li>Mouse Up (Click OFF) - Icon outline goes back to default outline</li>
					<li>Database record flag set to "FALSE"</li>
				</ul>
		</div>
		
	
		<div class="box">
			<h2>FEEDBACK</h2>
			<p>Save Library - Default</p>
			<ul>
				<li>Hover ON - Cursor changes to finger, scale changes to 110%</li>
					<ul>
						<li>1 second delay "Save to Your Library" appears as tagline</li>
					</ul>
				<li>Hover OFF - Cursor changes back to pointer</li>
				<li>Mouse Down - Icon opacity changes to 50%, scale changes to 100%</li>
				<li>Mouse Up (Click ON) - Icon outline fills in with green, changes to check mark, confetti pops out</li>
			</ul>
	
			<p>Save Library - Active</p>
			<ul>
				<li>Hover ON - Cursor changes to finger, scale changes to 110%</li>
				<ul>
					<li>1 second delay "Remove from Your Library" appears as tagline</li>
				</ul>
	
				<li>Hover OFF - Cursor changes back to pointer</li>
				<li>Mouse Down - Icon opacity changes to 50%, scale changes to 100%</li>
				<li>Mouse Up (Click OFF) - Icon outline goes back to default outline</li>
			</ul>
		</div>
	
		<div class="box">
			<h2>LOOPS &amp; MODES</h2>
				<div class="section">
				<p>Loops</p>
				<ul>
					<li>None</li>
				</ul>
				<p>Modes</p>
					<ul>
						<li>
				Save/Removed from Your Library window pops up.
						</li>
					</ul>
					</div>
			</div>
	</div> -->
<script src="scripts/main.js"></script>

</body>
</html>